.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.btn {
    display: inline-block;
    background-color: $light-color;
    color: #333;
    font-size: 1rem;
    padding: 0.4rem 1.3rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in;

    &.btn-primary{
        @include set-background($primary-color);

        &:hover{
            background: lighten($primary-color, 20%);
            transform: scale(0.98);
        }
    }

    &.btn-secondary{
        @include set-background($secondary-color);

        &:hover{
            background: darken($secondary-color, 20%);
            transform: scale(0.98);
        }
    }
    
}

.bg {
    &-primary{
        @include set-background($primary-color);
    }

    &-secondary{
        @include set-background($secondary-color);
    }

    &-dark{
        @include set-background($dark-color);
    }

    &-light{
        @include set-background($light-color);
    }
}

.dark-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}