@import 'config' ;
@import 'utilities' ;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: $primary-color;
}

ul{
    list-style: none;
}

img {
    width: 100%;
}

//Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    border-bottom: 1px solid $primary-color;
    opacity: 0.9;
    transition: all 0.2s ease-in;

    ul {
        display: flex;
    }

    a  {
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: $primary-color
        }
    }
}

// Landing

.landing{
    position: relative;
    height: 100vh;
    background: url(../img/showcase.jpeg) center center/cover;

    &-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 80%;
        color: #fff;
        text-align: center;
    }
}

@import 'mobile' ;